<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
        <script src="./script.js"></script>
         <link rel="stylesheet" type="text/css" href="./webflow.css">
         <link rel="stylesheet" type="text/css" href="./style.css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="body">
        <div class="top-banner">
            <h1 class="error-text"></h1>
        </div>

        <div class="page-content">
            <nav id="sidebar"></nav> 
            
            <div class="content-container">
                <div id="title">
                    <h1 class="greeting">Withdraw</h1>
                </div>

                <center>
                <div class="select-account">
                    <form data-name="withdraw-form" data-redirect="#" redirect="#">
                        <select class="select-account-dropdown" data-name="select-account" name="select-account">
                            <option value="">Select account...</option>
                            <option value="chequing">Chequing</option>
                            <option value="savings">Savings</option>
                        </select>
                    </form>
                </div>
                <div class="icons-row">
                    <div class="menu-icon-button"><img class="icon" sizes="115px" src="images/noun_9653_cc.ico" srcset="images/noun_9653_cc.ico 500w, images/noun_9653_cc.ico 530w">
                        <h3 class="icon-text">$20</h3>
                    </div>
                    <div class="menu-icon-button"><img class="icon" sizes="115px" src="images/noun_614719_cc.ico" srcset="images/noun_614719_cc.ico 500w, images/noun_614719_cc.ico 528w">
                        <h3 class="icon-text">$40</h3>
                    </div>
                    <div class="menu-icon-button"><img class="icon" sizes="115px" src="images/noun_203832_cc.ico" srcset="images/noun_203832_cc.ico 500w, images/noun_203832_cc.ico 530w">
                        <h3 class="icon-text">$60</h3>
                    </div>
                </div>
                <div class="icons-row">
                    <div class="menu-icon-button"><img class="icon" src="images/noun_468117_cc.ico">
                        <h3 class="icon-text">$80</h3>
                    </div>
                    <div class="menu-icon-button"><img class="icon" src="images/noun_12777_cc.ico">
                        <h3 class="icon-text">$100</h3>
                    </div>
                    <div class="menu-icon-button"><img class="icon" src="images/noun_666302_cc.ico">
                    <h3 class="icon-text">Other</h3>
                </div>
                </div>
            </center>
        </div>

        <div class="nav-buttons" id="nav-buttons-withdraw"></div>

        <div id="myModal" class="modal"></div>

        </div>
    </body>
    <script>
        $( document ).ready(function() {
            if(!session){
                pushErrorNotif('You\'re not logged in. Redirecting to login page...');
                setTimeout(function(){
                    window.location.href = 'index.html';
                }, 2000);
            }
            sidebar();
            navButtons();
        });
    </script>
</html>